<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                font-family: Arial, sans-serif;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #map {
                height: 100%;
            }

            .options-box {
                background: #fff;
                border: 1px solid #999;
                border-radius: 3px;
                height: 100%;
                line-height: 35px;
                text-align: left;
                width: 340px;
            }
        </style>
    </head>
    <body>
            <div id="map"></div>
        <script>
        var map;
        //creates blank array for all markers.
        var markers = [];
        function initMap() {
            //const creates a new map
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat:23.181467, lng:79.9864071 },
                zoom: 13
            });

            var locations = [
                {title: 'Pachmarhi', location:{lat:22.467446, lng:78.434585}},
                {title: 'Amarkantak', location:{lat:22.67486, lng:81.75908}},
                {title: 'Balancing Rocks ', location:{lat:23.1486,lng:79.9095}},
                {title: 'Dhuandhar Falls ', location:{lat:23.1103, lng:79.7961}}
            ];

            var largeInfowindow = new google.maps.InfoWindow();

            var bounds = new google.maps.LatLngBounds();

            for (var i=0;i<locations.length;i++) {
                var position = locations[i].location;
                var title = locations[i].title;
                var marker = new google.maps.Marker({
                    map: map,
                    position: position,
                    title: title,
                    animation: google.maps.Animation.DROP,
                    id: i
                });
                markers.push(marker);
                bounds.extend(marker.position);
                marker.addListener('click', function() {
                    populateinfowindow(this, largeInfowindow);
                });
            }
            map.fitBounds(bounds);
            // if (map.requestFullscreen) {
            //   map.requestFullscreen();
            // }

            var infowindow = new google.maps.InfoWindow({
                content: 'Do you feel good,'+ 'ready to start again?'
            });
            marker.addListener('click', function() {
                infowindow.open(map, marker);
            });
        }

        function populateinfowindow(marker, infowindow) {
            // check to mk sure infowindow is not alrdy closed
            if (infowindow.marker!=marker) {
                infowindow.marker = marker;
                infowindow.setContent('<div>'+ marker.title +
        '</div>');
        infowindow.open(map, marker);
        infowindow.addListener('closeclick', function() {
                infowindow.setMarker(null);
        });
      }
    }

        </script>
        <script  async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFGG_lPHLHiWYZI1tFo9zmMReVB6QmYNE&v=3&callback=initMap">
        </script>
    </body>
</html>
